{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@styles/*": ["styles/*.scss"],
        "@components/*": ["src/components/*.svelte"],
        "@pages/*": ["src/pages/*.svelte"],
      },
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}